{
  "name": "prototype-starter",
  "version": "1.0.0",
  "description": "A bundler-free starter project for web prototypes.",
  "main": "main.js",
  "module": "main.js",
  "scripts": {
    "start": "servor --reload",
    "prepare": "snowpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonphoto/prototype-starter.git"
  },
  "author": "Jonas Luebbers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nonphoto/prototype-starter/issues"
  },
  "homepage": "https://github.com/nonphoto/prototype-starter#readme",
  "devDependencies": {
    "servor": "^3.1.0",
    "snowpack": "^1.1.2"
  },
  "dependencies": {
    "framesync": "^4.0.4"
  }
}
